# TelusWebAutomationJavaSeleniumDemo

./: Jenkinsfile  pom.xml
.github/workflows/: build.yaml
src/test/java/org/saillant/telus/web/demo/: BrowserFactory.java  RunCucumberTest.java  StepDefinitions.java  TelusTVPage.java
src/test/resources/: config.json.old  hub.json  junit-platform.properties  node.json
src/test/resources/features/: SelectAndApplyFilterToGetAsset.feature  SelectAndApplyFilterToGetAssetHeadless.feature.skip
